* [33m8470c7f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m y
* [33m444c12c[m maybe
* [33mf3db0be[m main
* [33ma2da904[m Working Version
* [33me048978[m check
* [33mf3727a7[m working
[31m|[m * [33m76443f0[m[33m ([m[1;35mrefs/stash[m[33m)[m On main: new
[31m|[m[31m/[m[33m|[m 
[31m|[m * [33m45a8e86[m index on main: ab69a62 Cursor
[31m|[m[31m/[m  
* [33mab69a62[m Cursor
* [33mf2973aa[m Backend Finish
* [33m78fa103[m Improve level of connection
* [33ma06f774[m working 2
*   [33ma3180a3[m Merge branch 'main' of https://github.com/OlegKvadratniy/SyncDec
[34m|[m[35m\[m  
[34m|[m *   [33m217aed4[m Merge branch 'main' of https://github.com/OlegKvadratniy/SyncDec
[34m|[m [36m|[m[1;31m\[m  
[34m|[m * [1;31m\[m   [33m8f96678[m Merge branch 'main' of https://github.com/OlegKvadratniy/SyncDec
[34m|[m [1;32m|[m[1;33m\[m [1;31m\[m  
[34m|[m * [1;33m|[m [1;31m|[m [33m499f0a4[m h
* [1;33m|[m [1;33m|[m [1;31m|[m [33m45cb836[m IT'S WORKING!!!
[1;31m|[m [1;33m|[m[1;31m_[m[1;33m|[m[1;31m/[m  
[1;31m|[m[1;31m/[m[1;33m|[m [1;33m|[m   
* [1;33m|[m [1;33m|[m [33m7fb833b[m try #3
[1;33m|[m [1;33m|[m[1;33m/[m  
[1;33m|[m[1;33m/[m[1;33m|[m   
* [1;33m|[m [33m3b1dcfc[m try №2
[1;33m|[m[1;33m/[m  
* [33m77c0063[m Check
* [33m3df4b79[m Simple
* [33m56af103[m IP check
* [33m1cdb391[m Delete all things
*   [33m8a78b9c[m Merge branch 'main' of https://github.com/OlegKvadratniy/SyncDec
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33m3a9552b[m Update README.md
* [1;35m|[m [33m4f323c0[m Check
[1;35m|[m[1;35m/[m  
* [33m085dd6e[m first
* [33me1d96e9[m first commit
